# report-ms

./: Dockerfile  README.md
report-api/: .sample.env  Dockerfile  README.md  mvnw.cmd  pom.xml
report-api/src/integration-tests/java/com.reportai.www.reportapi/: ReportApiApplicationITests.java
report-api/src/integration-tests/resources/sql/: init.sql  institutions.sql  outlets.sql
report-api/src/main/java/com/reportai/www/reportapi/: ReportApiApplication.java
report-api/src/main/java/com/reportai/www/reportapi/advices/: GlobalExceptionAdvice.java
report-api/src/main/java/com/reportai/www/reportapi/annotations/authorisation/: HasResourcePermission.java  HasRole.java
report-api/src/main/java/com/reportai/www/reportapi/api/commons/: CRUDController.java  SimpleCRUDController.java
report-api/src/main/java/com/reportai/www/reportapi/api/exceptions/: GlobalExceptionAdvice.java
report-api/src/main/java/com/reportai/www/reportapi/api/v1/: AuraAdminController.java  ClassController.java  ClientController.java  CourseController.java  EducatorController.java  InstitutionAdminController.java  InstitutionController.java  InstitutionManagerController.java  InstitutionMaterialController.java  OnboardingController.java  (+7 more)
report-api/src/main/java/com/reportai/www/reportapi/audit/: AuditAwareImpl.java
report-api/src/main/java/com/reportai/www/reportapi/config/: AuraJwtAuthenticationConverter.java  EnversAuditConfig.java  KeycloakClientConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  OAuth2ResourceServerSecurityConfiguration.java  Oauth2LoginSecurityConfig.java  WebSecurityConfig.java  WebSecurityDisabledConfig.java
report-api/src/main/java/com/reportai/www/reportapi/configproperties/: OauthResourceServerConfigProperties.java
report-api/src/main/java/com/reportai/www/reportapi/configs/: ModelMapperConfig.java
report-api/src/main/java/com/reportai/www/reportapi/dtos/: DTO.java  DTOSupport.java
report-api/src/main/java/com/reportai/www/reportapi/entities/: Account.java  BaseEntity.java  BaseEntitySupport.java  Class.java  Client.java  Course.java  Educator.java  IAccount.java  Institution.java  Invoice.java  Lesson.java  LessonGenerationTemplate.java  LessonObjective.java  LessonTopicProficiency.java  Level.java  Material.java  Objective.java  Outlet.java  OutletAdmin.java  OutletRoom.java  Parent.java  PriceRecord.java  School.java  Student.java  StudentReport.java  Subject.java  Test.java  TestGroup.java  TestResult.java  Timeline.java  Topic.java  User.java
report-api/src/main/java/com/reportai/www/reportapi/exceptions/: NotFoundException.java  ResourceAlreadyExistsException.java
report-api/src/main/java/com/reportai/www/reportapi/filters/: TenantFilter.java
report-api/src/main/java/com/reportai/www/reportapi/mappers/: AccountMappers.java  ClientMappers.java  CourseMappers.java  EducatorMappers.java  ExceptionMappers.java  InstitutionMappers.java  LessonGenerationTemplateMappers.java  LessonHomeworkCompletionMapper.java  LessonMappers.java  LevelMappers.java  OutletMappers.java  StudentMappers.java  SubjectMappers.java
report-api/src/main/java/com/reportai/www/reportapi/multitenancy/: TenantIdResolver.java
report-api/src/main/java/com/reportai/www/reportapi/repositories/: AccountRepository.java  ClassRepository.java  ClientRepository.java  CourseRepository.java  EducatorClientPersonaRepository.java  EducatorCourseAttachmentRepository.java  EducatorLessonAttachmentRepository.java  EducatorRepository.java  InstitutionAdminPersonaRepository.java  InstitutionRepository.java  InvoiceRepository.java  LessonGenerationTemplateRepository.java  LessonOutletRoomBookingRepository.java  LessonParticipationReviewRepository.java  LessonPlanRepository.java  LessonRepository.java  LevelEducatorAttachmentRepository.java  LevelRepository.java  LevelsRepository.java  MaterialRepository.java  MaterialTopicAttachmentRepository.java  ObjectiveRepository.java  OutletAdminPersonaRepository.java  OutletAdminRepository.java  OutletEducatorAttachmentRepository.java  OutletRepository.java  OutletRoomRepository.java  ParentRepository.java  PriceRecordRepository.java  SchoolRepository.java  StudentClientPersonaRepository.java  StudentCourseRegistrationRepository.java  StudentLessonRegistrationRepository.java  StudentOutletRegistrationRepository.java  StudentReportRepository.java  StudentRepository.java  SubjectCourseAttachmentRepository.java  SubjectEducatorAttachmentRepository.java  SubjectLevelAttachmentRepository.java  SubjectRepository.java  (+7 more)
report-api/src/main/java/com/reportai/www/reportapi/services/: AccountService.java  AdminService.java  AuraAdminService.java  CRUDService.java  CRUDServiceSupport.java  ClassService.java  ClientService.java  ClientServiceBuilder.java  EducatorService.java  IAccountService.java  InstitutionAdminService.java  InstitutionMaterialService.java  InstitutionService.java  MultiTenantRoleHierarchy.java  OnboardingService.java  ParentService.java  RegistrationService.java  StudentService.java  SubjectService.java  TestGroupService.java  TestService.java  TimelineService.java
report-api/src/main/java/com/reportai/www/reportapi/util/: Patcher.java
report-api/src/main/java/com/reportai/www/reportapi/utils/: LessonViewProjectionDecorator.java  ViewProjectionDecorator.java
report-api/src/main/resources/: application-cloud.yaml  application-integration-test.yaml  application-local.yaml  application-test.yaml  application.yaml
report-api/src/main/resources/db/changelog/: db.changelog-baseline.sql  db.changelog-master.yaml
report-api/src/main/resources/db/changelog/changes/audit/: db.changelog-baseline.sql
report-api/src/main/resources/db/changelog/changes/public/: db.changelog-baseline.sql
report-api/src/test/java/com/reportai/www/reportapi/: ReportApiApplicationTests.java
report-api/src/test/java/com/reportai/www/reportapi/api/: InstitutionAdminControllerTest.java  InstitutionManagerControllerTest.java  InstitutionMaterialControllerTest.java
report-api/src/test/java/com/reportai/www/reportapi/service/: InstitutionAdminServiceTest.java
(+294 files in other folders)
