changeLogFile=db/changelog/db.changelog-master.yaml
url=${DB_URL}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.reportai.www.reportapi.entities?org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/changes/${maven.build.timestamp}_changelog.sql
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-baseline.sql
verbose=true
logging=debug
