DB_PASSWORD=*****;
DB_URL=jdbc:postgresql://localhost:5433/aura;
DB_USERNAME=*****;
JWK_SET_URI=https://accounts.auratest.dev/realms/aura/protocol/openid-connect/certs;
KEYCLOAK_CLIENT_ID=*****;
KEYCLOAK_CLIENT_REALM=aura;
KEYCLOAK_CLIENT_SECRET==*****;
KEYCLOAK_CLIENT_SERVER_URL=https://accounts.auratest.dev;
KEYCLOAK_CLIENT_UUID==*****;
SPRING_PROFILES_ACTIVE=local